server.servlet.context-path=/
server.port=8080
server.session.timeout=60
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

#spring.profiles.active=test

mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.typeAliasesPackage=com.xy.entity
# Springmvc
#spring.mvc.view.prefix=/WEB-INF/jsp/  
#spring.mvc.view.suffix=.jsp 

spring.jpa.show-sql=true

# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0